// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
/*color variable */
@main-color: #999;
@section-color: #54AFE4;
@text-color: #000;

html, body {
	height: 100%;
	background: #eee;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	color: #222;
	font-size: 14px;
	line-height: 26px;
	padding-bottom: 50px;
	
}

.container {
	max-width: 700px;   
	background: #fff;
	margin: 0px auto 0px; 
	box-shadow: 1px 1px 2px #DAD7D7;
	border-radius: 3px;  
	padding: 40px;
	margin-top: 50px;
  }

.header {
	margin-bottom: 30px;
	
	.full-name {
	  font-size: 4rem;
	  text-transform: uppercase;
	  margin-bottom: 5px;
	}
	
	.first-name {
	  font-weight: 700;
	}
	
	.last-name {
	  font-weight: 300;
	}
	
	.contact-info {
	  margin-bottom: 20px;
	}
	
	.email ,
	.phone {
	  color: @main-color;
	  font-weight: 300;
	} 
	
	.separator {
	  height: 10px;
	  display: inline-block;
	  border-left: 2px solid @main-color;
	  margin: 0px 10px;
	}
	
	.position {
	  font-weight: bold;
	  display: inline-block;
	  margin-right: 10px;
	  text-decoration: underline;
	}
		@media (max-width: 500px) {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: space-between;

				.full-name {
					line-height: 20px;
				}
		}
  }
  
  
  .details {
	line-height: 20px;
	
	.section {
	  margin-bottom: 40px;  
	}
	
	.section:last-of-type {
	  margin-bottom: 0px;  
	}
	
	.section__title {
	  letter-spacing: 2px;
	  color: @section-color;
	  font-weight: bold;
	  margin-bottom: 10px;
	  text-transform: uppercase;
	}
	
	.section__list-item {
	  margin-bottom: 40px;
	}
	
	.section__list-item:last-of-type {
	  margin-bottom: 0;
	}
	
	.left ,
	.right {
		display: inline-block;
		vertical-align: top;

	}
	
	.left {
		width: 60%; 
		text-align: left;  
	
	}
	
	.right {
		text-align: right;
		width: 39%;  
	
	}
	
	.name {
	  font-weight: bold;
	}
	
	a {
	  text-decoration: none;
	  color: @text-color;
	  font-style: italic;
	}
	
	a:hover {
	  text-decoration: underline;
	  color: @text-color;
	}
	
	  
	  
	}

